# natal-jcc

./: LICENSE  README.md
docs/: database-schema.txt  (+1 more)
src/backend/Family.Manager/Family.Manager.Infrastructure/: BusinessLogicData.cs  DbInitializer.cs  Family.Manager.Infrastructure.csproj
src/backend/Family.Manager/Family.Manager.Infrastructure/Configurations/: FamilyContext.cs
src/backend/Family.Manager/Family.Manager.Infrastructure/Configurations/JsonSettings/: CustomPropertyNamingPolicy.cs  LowerCaseContractResolver.cs
src/backend/Family.Manager/Family.Manager.Infrastructure/DataProviders/Repository/: FamilyRepository.cs  IFamilyRepository.cs  IKidReligionInformationRepository.cs  IKidRepository.cs  IKinshipRepository.cs  KidReligionInformationRepository.cs  KidRepository.cs  KinshipRepository.cs
src/backend/Family.Manager/Family.Manager.Infrastructure/DataProviders/Repository/Abstract/: IRepositoryBase.cs  RepositoryBase.cs
src/backend/Family.Manager/Family.Manager.Infrastructure/DataProviders/Repository/Base/: IRepositoryBase.cs  RepositoryBase.cs
src/backend/Family.Manager/Family.Manager.Infrastructure/Extensions/: DbExtensions.cs  GlobalExceptionHandlerMiddlewareExtensions.cs  RegisterServicesExtensions.cs  SwaggerExtensions.cs
src/backend/Family.Manager/Family.Manager.Infrastructure/Mappings/: FamilyConfiguration.cs  KidConfiguration.cs  KidReligionInformationConfiguration.cs  KinshipConfiguration.cs
src/backend/Family.Manager/Family.Manager.Infrastructure/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/backend/Family.Manager/Family.Manager.Infrastructure/Migrations/: 20201022012008_InitialMigration.Designer.cs  20201022012008_InitialMigration.cs  20201023011235_KidReligionInformation.Designer.cs  20201023011235_KidReligionInformation.cs  20201029000807_FksRestriction.Designer.cs  20201029000807_FksRestriction.cs  20201029011449_UpdateFkRestrictToCascadeFromTableKidReligion.Designer.cs  20201029011449_UpdateFkRestrictToCascadeFromTableKidReligion.cs  20201031142639_AddDescriptionToFamilyTable.Designer.cs  20201031142639_AddDescriptionToFamilyTable.cs  FamilyContextModelSnapshot.cs
(+87 files in other folders)
