<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201023003053_KidReligionInformation.cs" />
    <Compile Remove="Migrations\20201023003053_KidReligionInformation.Designer.cs" />
    <Compile Remove="Migrations\20201023003142_KidReligionInformation.cs" />
    <Compile Remove="Migrations\20201023003142_KidReligionInformation.Designer.cs" />
    <Compile Remove="Migrations\20201023004641_KidReligionInformation.cs" />
    <Compile Remove="Migrations\20201023004641_KidReligionInformation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Family.Manager.Domain\Family.Manager.Domain.csproj" />
  </ItemGroup>

</Project>
