#####################################
HEROKU (é gratuito?) --> Postgress
Atlas  (é gratuito?) --> MongoDB
#####################################

########## Familia #######################
(PF) Id               | GUID
Endereco              | VARCHAR(255)
Telefone              | VARCHAR(10) NULL
Celular               | VARCHAR(11) NULL
TotalPessoasFamilia   | INT
##########################################

########## Parentesco #########
(PK) Id     | GUID
Descrição   | VARCHAR(100)
###############################

########## FamiliaParentesco ##########
(PK|FK) ParentescoId | GUID
(PK|FK) FamiliaId    | GUID
NomeParente          | VARCHAR(255)
#######################################

########## FamiliaCrianca #############
Id                   | GUID
Nome                 | VARCHAR(255)
DataNascimento       | DATE
(PK|FK) FamiliaId    | GUID
#######################################


